<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgorund1"
    tools:context="com.example.wildan.makassar.TenantandSponsor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/gambarSponsor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layouttenant"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/gambarSponsor"
            android:background="@drawable/bgheadernav">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="TENANT"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/gambarTenant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layouttenant"
            android:layout_margin="13dp">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider1"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
